<!DOCTYPE html>
<html>
    <head>
        <title>carlito modas</title>
        <link rel="stylesheet" href="css/carlito.css" type="text/css" />
    </head>
    <body>
        <header class="logo">
            <nav>
                <ul class="font" >    
                    <li><a class="font" href="index.html">HOME</a></li> 
                    <li><a class="font" href="sobre.html">SOBRE</a></li>
                    <li><a class="font" href="contato.html">CONTATO</a></li>
                    <li><a class="font"  href="acessorios.html">BOLSA</a> </li>
                    <li><a class="font"  href="sapato.html">SAPATO</a> </li> 
                        <img src="img/lupabranca.png" class="ico"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="img/face.png" class="ico"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="img/insta2.png"class="ico"/>
                </ul>   
         </nav>
        </header>
        <h1 class="sobrenos">NOSSO INVERNO</h1>
        <div class="bolsa1">
            <img src="img/INVERNO1.jpg" class="bolsa">
            <img src="img/INVERNO2.jpg" class="bolsa">
            <img src="img/INVERNO3.jpg" class="bolsa"> 
            <img src="img/INVERNO4.jpg" class="bolsa">
            <img src="img/INVERNO5.jpg" class="bolsa">
            <img src="img/INVERNO6.jpg" class="bolsa">
            <img src="img/INVERNO7.jpg" class="bolsa">
            <img src="img/INVERNO8.jpg" class="bolsa">
            <img src="img/INVERNO9.jpg" class="bolsa">
            <img src="img/INVERNO10.jpg" class="bolsa">
            <img src="img/INVERNO11.jpg" class="bolsa">
            <img src="img/INVERNO12.jpg" class="bolsa">
            <img src="img/INVERNO13.jpg" class="bolsa">
            <img src="img/INVERNO14.jpg" class="bolsa">
            <img src="img/INVERNO15.jpg" class="bolsa">
            <img src="img/INVERNO16.jpg" class="bolsa">
        </div>
    </body>
</html>